<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <h1>The Odin Project Library</h1>
        <h2>Look at all these books!  Any favorites we're missing?</h2>
    </div>
    <div class="sidebar">
        <form action="" method="post">
            <div id="Title">
                <label for="">Title</label>
                <input type="text" name="" id="">
            </div>
            <div id="Author">
                <label for="">Author</label>
                <input type="text" name="" id="">
            </div>
            <div id="Pages">
                <label for="">Pages</label>
                <input type="number" name="" id="">
            </div>
            <div id="Read">
                <label for="">Read?</label>
                <input type="checkbox" name="" id="">
            </div>
            <button type="submit">Add Book</button>
        </form>
    </div>
    <div class="body">
        <h3 id="status"></h3>
        <div class="bookshelf">

        </div>
    </div>
        
</body>
</html>